name    = POE-Component-Client-MPD
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2007

; -- static meta-information
[AutoVersion]
[MetaResources]
homepage    = http://search.cpan.org/dist/POE-Component-Client-MPD
repository  = http://github.com/jquelin/poe-component-client-mpd
MailingList = http://groups.google.com/group/audio-mpd

; -- fetch & generate files
[AllFiles]
[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereq]
[Prereq]
Test::Corpus::Audio::MPD = 1.092920   ; used for tests, conditional compilation

; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[@Git]
[UploadToCPAN]
