[@CorePrep]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[Collect / EVENTS]
command = event
header  = PUBLIC EVENTS ACCEPTED

; pococm::commands
[Collect / MPD_CTRL]
command = ev_mpd_ctrl
header  = CONTROLLING THE SERVER
[Collect / MPD_OUTPUT]
command = ev_mpd_output
header  = HANDLING VOLUME & OUTPUT
[Collect / MPD_INFO]
command = ev_mpd_info
header  = RETRIEVING INFO FROM CURRENT STATE
[Collect / MPD_SETTINGS]
command = ev_mpd_settings
header  = ALTERING MPD SETTINGS
[Collect / MPD_PLAYBACK]
command = ev_mpd_playback
header  = CONTROLLING PLAYBACK

; pococm::collection
[Collect / COLL_SONG]
command = ev_coll_song
header  = RETRIEVING SONGS & DIRECTORIES
[Collect / COLL_WHOLE]
command = ev_coll_whole
header  = RETRIEVING THE WHOLE COLLECTION
[Collect / COLL_PICK]
command = ev_coll_pick
header  = PICKING A SONG
[Collect / COLL_RELATIONS]
command = ev_coll_relations
header  = SONGS, ALBUMS & ARTISTS RELATIONS

; pococm::playlist
[Collect / PLAY_INFO]
command = ev_play_info
header  = RETRIEVING INFORMATION
[Collect / PLAY_ADDRM]
command = ev_play_addrm
header  = ADDING / REMOVING SONGS
[Collect / PLAY_ORDER]
command = ev_play_order
header  = CHANGING PLAYLIST ORDER
[Collect / PLAY_MGMT]
command = ev_play_mgmt
header  = MANAGING PLAYLISTS


[Leftovers]

[Region  / postlude]

[Authors]
[Legal]
