port                 "6600"
music_directory      "/home/jquelin/prog/poe-component-client-mpd/t/mpd-test/music"
playlist_directory   "/home/jquelin/prog/poe-component-client-mpd/t/mpd-test/playlists"
log_file             "/dev/null"
error_file           "/dev/null"
db_file              "/home/jquelin/prog/poe-component-client-mpd/t/mpd-test/music.db"
state_file           "/home/jquelin/prog/poe-component-client-mpd/t/mpd-test/state"
pid_file             "/home/jquelin/prog/poe-component-client-mpd/t/mpd-test/pid"
bind_to_address      "localhost"
password             "fulladmin@read,add,control,admin"
password             "foobar@read"
default_permissions  "read,add,control,admin"
connection_timeout   "10"
audio_output {
    name "null"
    type "null"
}